<?php
    return [
        'news' => 'NEWS',
        'home' => 'HOME',
        'about' => 'ABOUT',
        'contact' => 'CONTACT',
        'contact1' => 'Contacts',
        'appeals' => 'APPEALS',
        'banner_topic' => '',
        'banner_span' => '',
        'mission' => 'Our mission',
        'mission_sentence' => 'Supporting countries worldwide in their transition to a sustainable energy future',
        'partners' => 'PARTNERS',
        'latest_news' => 'Latest news',
        'more_news' => 'More news',
        'stay_up' => 'Stay up to date',
        'subscription' => 'Subscribe to the newslatter',
        'sub_info' => 'Stories you might have missed, key data and upcoming events information straight into your mailbox',
        'publications' => 'Resent Publications',
        'all_pub' => 'Browse all publications',
        'events' => 'Events',
        'about_isea' => 'About ISEA',
        'career' => 'Vacancies',
        'register' => 'Register now',
        'collab' => 'Collaboration',
        'isea_solar_panels_assoc' => '© 2011-2022 ISEA - INTERNATIONAL SOLAR ENERGY ASSOCIATION. ALL RIGHTS RESERVED'
    ];
